# Gazorpazorp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gketdev/gazorpazorp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gketdev/gazorpazorp/: GazorpazorpApp.kt  MainActivity.kt
app/src/main/java/com/gketdev/gazorpazorp/adapter/: CharacterPagingAdapter.kt
app/src/main/java/com/gketdev/gazorpazorp/api/: RickAndMortyApiService.kt
app/src/main/java/com/gketdev/gazorpazorp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/gketdev/gazorpazorp/data/: Character.kt  CharacterKeys.kt  CharacterResponse.kt  Episode.kt  EpisodeResponse.kt  Location.kt  LocationResponse.kt  Origin.kt  PageInfo.kt
app/src/main/java/com/gketdev/gazorpazorp/database/: AppTypeConverter.kt  CharacterDao.kt  CharacterKeysDao.kt  RickAndMortyDatabase.kt
app/src/main/java/com/gketdev/gazorpazorp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gketdev/gazorpazorp/network/: DataState.kt  NetworkState.kt
app/src/main/java/com/gketdev/gazorpazorp/repository/: BaseRepository.kt  CharacterDetailRepository.kt  CharacterRepository.kt
app/src/main/java/com/gketdev/gazorpazorp/source/: GazorpazorpPagingSource.kt
app/src/main/java/com/gketdev/gazorpazorp/ui/: MainActivity.kt
app/src/main/java/com/gketdev/gazorpazorp/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/gketdev/gazorpazorp/ui/characters/: CharacterFragment.kt  CharacterViewModel.kt  CharacterViewState.kt
app/src/main/java/com/gketdev/gazorpazorp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/gketdev/gazorpazorp/ui/places/: PlaceFragment.kt
app/src/main/java/com/gketdev/gazorpazorp/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character.xml  fragment_character_detail.xml  item_character.xml
app/src/main/res/menu/: botom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gketdev/gazorpazorp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
