<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/character">

    <fragment
        android:id="@+id/character"
        android:name="com.gketdev.gazorpazorp.ui.characters.CharacterFragment"
        android:label="@string/text_characters"
        tools:layout="@layout/fragment_character">

        <action
            android:id="@+id/action_characterDetailFragment_to_character"
            app:destination="@id/characterDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.gketdev.gazorpazorp.ui.favorite.FavoriteFragment"
        android:label="@string/text_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.gketdev.gazorpazorp.ui.characterdetail.CharacterDetailFragment"
        android:label="PhotoDetailFragment">
        <action
            android:id="@+id/action_characterDetailFragment_to_character"
            app:destination="@id/character"
            app:popUpTo="@id/characterDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />
    </fragment>


</navigation>